NVG Magnetar Mass-Field Correlation Analysis Output (Audited)
===========================================================
Fixed progenitor surface field: 30000.0 G
NS fossil seed field: 2.08e+14 G

--- FULL POPULATION (N=25) ---
Pearson R (Mass vs. Dipole): 0.1815 (p=3.85e-01)
Pearson R (Mass vs. Birth B): 0.3050 (p=1.38e-01)
Bootstrap 95% CI: [-0.2695, 0.5726]
Partial R (Mass vs. B | Age): 0.4121 (p=4.54e-02)
Bayesian P(R > 0) (flat prior): 0.9302
Bayesian P(R > 0) (N(0,1) prior): 0.9258

--- YOUNG POPULATION (<10 kyr, N=16) ---
Pearson R (Mass vs. Dipole): 0.5061 (p=4.55e-02)
Pearson R (Mass vs. Birth B): 0.5100 (p=4.36e-02)
Bootstrap 95% CI: [-0.1252, 0.8144]
Partial R (Mass vs. B | Age): 0.4521 (p=9.07e-02)
Bayesian P(R > 0) (flat prior): 0.9788
Bayesian P(R > 0) (N(0,1) prior): 0.9747

--- Outlier & Anchor Robustness ---
Young subgroup excluding SGR 1806-20: R = 0.3113 (p = 0.2587)
Young subgroup with 3 independent mass anchors: R = 0.4743 (p = 0.0634), CI = [-0.0953, 0.8042]
Young subgroup with 2 independent mass anchors (SGR 1806-20 reconstructed): R = 0.5293 (p = 0.0350), CI = [-0.0686, 0.8378]

CXOU J010043.1-721134: B_dip=3.93e+14 G, Age=6.8 kyr, B_birth=5.09e+14 G, Mass=1.609 M_sun
4U 0142+61: B_dip=1.34e+14 G, Age=68.1 kyr, B_birth=3.74e+14 G, Mass=2.283 M_sun
SGR 0418+5729: B_dip=6.10e+12 G, Age=36000.0 kyr, B_birth=3.66e+14 G, Mass=2.246 M_sun
SGR 0501+4516: B_dip=1.87e+14 G, Age=15.4 kyr, B_birth=2.98e+14 G, Mass=1.732 M_sun
SGR 0526-66: B_dip=5.60e+14 G, Age=3.4 kyr, B_birth=6.47e+14 G, Mass=1.528 M_sun
1E 1048.1-5937: B_dip=3.86e+14 G, Age=4.5 kyr, B_birth=4.65e+14 G, Mass=1.642 M_sun
1E 1547.0-5408: B_dip=3.18e+14 G, Age=0.7 kyr, B_birth=3.29e+14 G, Mass=2.025 M_sun
PSR J1622-4950: B_dip=2.74e+14 G, Age=4.0 kyr, B_birth=3.25e+14 G, Mass=1.993 M_sun
SGR 1627-41: B_dip=2.25e+14 G, Age=2.2 kyr, B_birth=2.48e+14 G, Mass=1.100 M_sun
CXOU J164710.2-455216: B_dip=6.59e+13 G, Age=420.0 kyr, B_birth=4.32e+14 G, Mass=1.720 M_sun
1RXS J170849.0-400910: B_dip=4.68e+14 G, Age=9.0 kyr, B_birth=6.44e+14 G, Mass=1.530 M_sun
CXOU J171405.7-381031: B_dip=5.01e+14 G, Age=0.9 kyr, B_birth=5.24e+14 G, Mass=1.601 M_sun
SGR J1745-2900: B_dip=2.31e+14 G, Age=4.3 kyr, B_birth=2.76e+14 G, Mass=1.418 M_sun
SGR 1806-20: B_dip=1.96e+15 G, Age=0.2 kyr, B_birth=1.98e+15 G, Mass=2.298 M_sun
XTE J1810-197: B_dip=2.10e+14 G, Age=11.3 kyr, B_birth=3.06e+14 G, Mass=1.827 M_sun
Swift J1818.0-1607: B_dip=3.54e+14 G, Age=0.2 kyr, B_birth=3.58e+14 G, Mass=2.208 M_sun
Swift J1822.3-1606: B_dip=1.36e+13 G, Age=6260.0 kyr, B_birth=3.41e+14 G, Mass=2.107 M_sun
SGR 1833-0832: B_dip=1.65e+14 G, Age=34.2 kyr, B_birth=3.47e+14 G, Mass=2.146 M_sun
Swift J1834.9-0846: B_dip=1.42e+14 G, Age=4.9 kyr, B_birth=1.74e+14 G, Mass=1.100 M_sun
1E 1841-045: B_dip=7.03e+14 G, Age=4.6 kyr, B_birth=8.49e+14 G, Mass=2.298 M_sun
3XMM J185246.6+003317: B_dip=4.07e+13 G, Age=1310.0 kyr, B_birth=4.68e+14 G, Mass=1.640 M_sun
SGR 1900+14: B_dip=7.00e+14 G, Age=0.9 kyr, B_birth=7.31e+14 G, Mass=1.473 M_sun
SGR 1935+2154: B_dip=2.18e+14 G, Age=3.6 kyr, B_birth=2.54e+14 G, Mass=1.100 M_sun
1E 2259+586: B_dip=5.88e+13 G, Age=229.0 kyr, B_birth=2.87e+14 G, Mass=1.593 M_sun
Swift J1555.2-5402: B_dip=7.50e+14 G, Age=1.7 kyr, B_birth=8.11e+14 G, Mass=1.423 M_sun
