================================================================================
   IN-MEDIUM VACUUM CONDENSATE W-FIELD PHASE TRANSITION NUMERICAL MODEL
================================================================================
1. QCD Anchor Calibration Check:
  Nucleon Mass (M_N)                 : 939.0 MeV
  Pion Mass (m_pi)                   : 139.57 MeV
  Pion Decay Constant (f_pi)         : 92.4 MeV
  Sigma Terms (pi-N, s-N)            : 44.0 MeV, 30.0 MeV
  NJL Susceptibility Loop (I_1)      : 0.5277 (dim-less)
  NJL Constituent Scaling (C)        : 1.1367
  Calculated self-coupling (lambda)  : 1.0575 (Used in model: 1.05)
  Calculated gauge coupling (q)      : 47.04 (Used in model: 47.04)
  Vacuum VEV (W_0) anchored to       : 859.00 MeV
  Mass Parameter (mu^2)              : 1387237.81 MeV^2 (mu = 1177.81 MeV)
--------------------------------------------------------------------------------
2. VEV AND ENERGY-MOMENTUM TENSOR EVOLUTION IN DENSE MEDIUM:
n_B (n_0) | g_0 (MeV) | VEV W_0 (MeV) | rho_W (MeV/fm3) |  P_W (MeV/fm3)  | rho+3P (MeV/fm3)
-------------------------------------------------------------------------------------
   0.0    |   782.6   |     859.0     |    2.94e+04     |    -2.94e+04    |    -5.88e+04     (Condensate - SEC VIOLATED (Bounce))
   0.5    |   304.8   |    1110.3     |    1.58e+04     |    -1.58e+04    |    -3.16e+04     (Condensate - SEC VIOLATED (Bounce))
   1.0    |  -172.9   |    1137.0     |    1.30e+04     |    -1.30e+04    |    -2.61e+04     (Condensate - SEC VIOLATED (Bounce))
   1.5    |  -650.7   |     958.1     |    2.64e+04     |    -2.64e+04    |    -5.28e+04     (Condensate - SEC VIOLATED (Bounce))
   2.0    |  -1128.5  |     329.1     |    2.25e+04     |    -2.25e+04    |    -4.50e+04     (Condensate - SEC VIOLATED (Bounce))
   2.5    |  -1606.3  |      0.0      |    1.86e+04     |    -1.86e+04    |    -3.72e+04     (Melted - SEC VIOLATED (Bounce))
   3.0    |  -2084.0  |      0.0      |    1.86e+04     |    -1.86e+04    |    -3.72e+04     (Melted - SEC VIOLATED (Bounce))
   4.0    |  -3039.6  |      0.0      |    1.86e+04     |    -1.86e+04    |    -3.72e+04     (Melted - SEC VIOLATED (Bounce))
   5.0    |  -3995.1  |      0.0      |    1.86e+04     |    -1.86e+04    |    -3.72e+04     (Melted - SEC VIOLATED (Bounce))
   8.0    |  -6861.8  |      0.0      |    1.86e+04     |    -1.86e+04    |    -3.72e+04     (Melted - SEC VIOLATED (Bounce))
  10.0    |  -8772.9  |      0.0      |    1.86e+04     |    -1.86e+04    |    -3.72e+04     (Melted - SEC VIOLATED (Bounce))
================================================================================
