================================================================================
  QFT VACUUM CONDENSATE W-FIELD PHASE TRANSITION NUMERICAL MODEL
================================================================================
Model Parameters:
  mu^2 (Mass Parameter)              : 1.0000
  lambda (Self-coupling)             : 0.5000
  Critical Gauge Threshold (|g|_crit): 1.0000
--------------------------------------------------------------------------------
VEV EVOLUTION AS A FUNCTION OF GAPE FIELD GRADIENT |g|:
   |g|     |    g^2     | Effective Mass Term (g^2 - mu^2) |    VEV (W_0)   
--------------------------------------------------------------------------------
  0.0000   |   0.0000   |             -1.0000              |     1.4142      (SSB Condensate)
  0.2500   |   0.0625   |             -0.9375              |     1.3693      (SSB Condensate)
  0.5000   |   0.2500   |             -0.7500              |     1.2247      (SSB Condensate)
  0.7500   |   0.5625   |             -0.4375              |     0.9354      (SSB Condensate)
  0.9000   |   0.8100   |             -0.1900              |     0.6164      (SSB Condensate)
  1.0000   |   1.0000   |              0.0000              |     0.0000      (Sym Restored (Melted))
  1.1000   |   1.2100   |              0.2100              |     0.0000      (Sym Restored (Melted))
  1.2500   |   1.5625   |              0.5625              |     0.0000      (Sym Restored (Melted))
  1.5000   |   2.2500   |              1.2500              |     0.0000      (Sym Restored (Melted))
  2.0000   |   4.0000   |              3.0000              |     0.0000      (Sym Restored (Melted))
--------------------------------------------------------------------------------
EFFECTIVE POTENTIAL V_eff(W) VALUES FOR REGIMES:

Regime: Sub-critical (Weak Field) (|g| = 0.50)
      W      |       V_eff(W)      
  ---------------------------------
    0.0000   |        0.0000       
    0.5000   |       -0.0859       
    1.0000   |       -0.2500       
    1.4140   |       -0.2501       
    2.0000   |        0.5000       

Regime: Critical (Phase Boundary) (|g| = 1.00)
      W      |       V_eff(W)      
  ---------------------------------
    0.0000   |        0.0000       
    0.5000   |        0.0078       
    1.0000   |        0.1250       
    1.4140   |        0.4997       
    2.0000   |        2.0000       

Regime: Super-critical (Strong Field) (|g| = 1.50)
      W      |       V_eff(W)      
  ---------------------------------
    0.0000   |        0.0000       
    0.5000   |        0.1641       
    1.0000   |        0.7500       
    1.4140   |        1.7493       
    2.0000   |        4.5000       
================================================================================
