\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018}
\citation{Sakharov}
\citation{DOnofrio}
\citation{DavidsonKolb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{QuantumBounce}
\citation{BigBounce}
\citation{Davoudiasl}
\citation{LowQG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded thermal histories}{2}{section.2}\protected@file@percent }
\newlabel{sec:bounded}{{2}{2}{Bounded thermal histories}{section.2}{}}
\citation{CohenKaplan}
\citation{SuperK}
\@writefile{toc}{\contentsline {section}{\numberline {3}The EFT window versus proton stability}{3}{section.3}\protected@file@percent }
\newlabel{sec:eft}{{3}{3}{The EFT window versus proton stability}{section.3}{}}
\newlabel{eq:eps}{{1}{3}{The EFT window versus proton stability}{equation.1}{}}
\newlabel{eq:lviab}{{2}{3}{The EFT window versus proton stability}{equation.2}{}}
\newlabel{eq:lp}{{3}{3}{The EFT window versus proton stability}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gating does not rescue the operator}{3}{section.4}\protected@file@percent }
\newlabel{sec:gates}{{4}{3}{Gating does not rescue the operator}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $(T_{\max },\Lambda )$ plane for the operator $(qqq\ell )/\Lambda ^{2}$. Blue region: cosmologically capable of generating the observed asymmetry under a maximal thermal bias, Eq.~\eqref  {eq:lviab}. Red region: proton lifetime below the Super-Kamiokande bound, Eq.~\eqref  {eq:lp}. The regions never meet below the sphaleron threshold (dashed line); at $T_{\max }=432$~MeV the gap is ten orders of magnitude in $\Lambda $.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excl}{{1}{4}{The $(T_{\max },\Lambda )$ plane for the operator $(qqq\ell )/\Lambda ^{2}$. Blue region: cosmologically capable of generating the observed asymmetry under a maximal thermal bias, Eq.~\eqref {eq:lviab}. Red region: proton lifetime below the Super-Kamiokande bound, Eq.~\eqref {eq:lp}. The regions never meet below the sphaleron threshold (dashed line); at $T_{\max }=432$~MeV the gap is ten orders of magnitude in $\Lambda $}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The surviving mechanisms}{4}{section.5}\protected@file@percent }
\newlabel{sec:survivors}{{5}{4}{The surviving mechanisms}{section.5}{}}
\citation{FornalGrinstein}
\citation{Mesogenesis}
\citation{MesogenesisCollider}
\citation{KLZ}
\citation{AffleckDine}
\citation{Moduli}
\citation{HighESph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class I: $B\!-\!L$-conserving dark transfer}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:classI}{{5.1}{5}{Class I: $B\!-\!L$-conserving dark transfer}{subsection.5.1}{}}
\newlabel{eq:corridor}{{5}{5}{Class I: $B\!-\!L$-conserving dark transfer}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class II: condensate-carried baryon number}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class III: non-thermal high-energy populations}{5}{subsection.5.3}\protected@file@percent }
\citation{HighESph}
\citation{QuantumBounce}
\citation{BigBounce}
\citation{MesogenesisCollider}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corollary for cyclic cosmologies}{6}{section.6}\protected@file@percent }
\newlabel{sec:cyclic}{{6}{6}{Corollary for cyclic cosmologies}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical implications}{6}{section.7}\protected@file@percent }
\newlabel{sec:practice}{{7}{6}{Practical implications}{section.7}{}}
\bibcite{Planck2018}{1}
\bibcite{Sakharov}{2}
\bibcite{DOnofrio}{3}
\bibcite{DavidsonKolb}{4}
\bibcite{QuantumBounce}{5}
\bibcite{BigBounce}{6}
\bibcite{Davoudiasl}{7}
\bibcite{LowQG}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{7}{Conclusions}{section.8}{}}
\bibcite{CohenKaplan}{9}
\bibcite{SuperK}{10}
\bibcite{FornalGrinstein}{11}
\bibcite{Mesogenesis}{12}
\bibcite{MesogenesisCollider}{13}
\bibcite{KLZ}{14}
\bibcite{AffleckDine}{15}
\bibcite{Moduli}{16}
\bibcite{HighESph}{17}
\bibcite{BNVreview}{18}
\gdef \@abspage@last{8}
