\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nanograv2023}
\citation{antoniadis2023}
\citation{caprini2016}
\citation{caprini2020}
\citation{kirichenko2024}
\citation{sesana2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tolman1931}
\citation{penrose2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Geometry of the Comb}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recondensation Dynamics}{2}{section.3}\protected@file@percent }
\citation{deangelis2024}
\citation{brandenberger2017}
\citation{caprini2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nucleation dynamics of the $\mathcal  {W}$-condensate. The action $S_3/T$ crosses the Hubble target very steeply, ensuring a fast transition.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamics}{{1}{3}{Nucleation dynamics of the $\mathcal {W}$-condensate. The action $S_3/T$ crosses the Hubble target very steeply, ensuring a fast transition}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with Competing Cyclic Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Spectrum and Null Result for PTAs}{3}{section.5}\protected@file@percent }
\bibcite{nanograv2023}{1}
\bibcite{antoniadis2023}{2}
\bibcite{caprini2016}{3}
\bibcite{caprini2020}{4}
\bibcite{sesana2021}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gravitational-wave comb amplitude. The theoretical derivation (blue line) peaks strictly in the $\mu $Hz band, failing to reproduce the NANOGrav 15yr signal by several orders of magnitude.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:amplitude}{{2}{4}{The gravitational-wave comb amplitude. The theoretical derivation (blue line) peaks strictly in the $\mu $Hz band, failing to reproduce the NANOGrav 15yr signal by several orders of magnitude}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{kirichenko2024}{6}
\bibcite{tolman1931}{7}
\bibcite{penrose2004}{8}
\bibcite{deangelis2024}{9}
\bibcite{brandenberger2017}{10}
\gdef \@abspage@last{5}
