\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pasteur1848}
\citation{wu1957}
\citation{kondepudi1985}
\citation{nvg2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Charge of the Cosmological Bounce}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Winding as a Chemical Potential}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vacuum-Induced Parity-Violating Energy Difference}{2}{section.3}\protected@file@percent }
\citation{kondepudi1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Amplification in the Prebiotic Epoch}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermodynamic amplification of enantiomeric excess (ee) over the prebiotic epoch. The electroweak PVED (dashed blue) fails to break symmetry, staying near $0\%$. The NVG topological PVED (solid red) exponentially amplifies, crossing the $99\%$ homochirality threshold (dotted line) within the $10^{15}$ interactions characteristic of a billion-year prebiotic chemical evolution.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amplification}{{1}{3}{Thermodynamic amplification of enantiomeric excess (ee) over the prebiotic epoch. The electroweak PVED (dashed blue) fails to break symmetry, staying near $0\%$. The NVG topological PVED (solid red) exponentially amplifies, crossing the $99\%$ homochirality threshold (dotted line) within the $10^{15}$ interactions characteristic of a billion-year prebiotic chemical evolution}{figure.caption.1}{}}
\bibcite{pasteur1848}{1}
\bibcite{wu1957}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Speculative Outlook: Biological Coherence and the Vacuum Battery}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{kondepudi1985}{3}
\bibcite{nvg2024}{4}
\gdef \@abspage@last{5}
