\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NVG2026dynamics}
\citation{NVG2026lattice}
\citation{NVG2026dynamics}
\citation{NVG2026lattice}
\citation{NVG2026cosmology}
\citation{NVG2026collapse}
\citation{NVG2026ns}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:condensate}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:action}{{2}{2}{Introduction}{equation.2}{}}
\citation{Madelung1927}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seven open problems of physics and their potential resolution via the vacuum condensate $\Phi = \mathcal  {W}\,\mathrm  {e}^{\mathrm  {i}\theta }$. The column ``Standard Physics'' indicates the conventional status (postulate, unsolved, or separate mechanism); ``NVG'' states the result of this work.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{3}{Seven open problems of physics and their potential resolution via the vacuum condensate $\Phi = \Wc \,\ee ^{\ii \theta }$. The column ``Standard Physics'' indicates the conventional status (postulate, unsolved, or separate mechanism); ``NVG'' states the result of this work}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result I: Heisenberg Uncertainty Principle}{3}{section.2}\protected@file@percent }
\newlabel{sec:I}{{2}{3}{Result I: Heisenberg Uncertainty Principle}{section.2}{}}
\newlabel{thm:heisenberg}{{1}{3}{Heisenberg uncertainty as Cauchy--Schwarz}{result.1}{}}
\newlabel{eq:HUP}{{3}{3}{Heisenberg uncertainty as Cauchy--Schwarz}{equation.3}{}}
\newlabel{eq:dp_bound}{{5}{3}{Result I: Heisenberg Uncertainty Principle}{equation.5}{}}
\newlabel{eq:CS}{{6}{3}{Result I: Heisenberg Uncertainty Principle}{equation.6}{}}
\newlabel{eq:HUP_CS_bound}{{8}{3}{Result I: Heisenberg Uncertainty Principle}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical verification of Result~I. \textbf  {Left:} Madelung decomposition of a superposition state into amplitude $\mathcal  {W}^2$ (red) and phase $\theta $ (blue). \textbf  {Center:} $\Delta x\cdot \Delta p$ as a function of the width parameter $\sigma $, always above $\hbar /2$ (dashed). \textbf  {Right:} $\Delta x\cdot \Delta p$ for five different quantum states — all satisfy~\eqref  {eq:HUP}. Script: \texttt  {verification/nvg\_heisenberg\_proof.py}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heisenberg}{{1}{4}{Numerical verification of Result~I. \textbf {Left:} Madelung decomposition of a superposition state into amplitude $\Wc ^2$ (red) and phase $\theta $ (blue). \textbf {Center:} $\Delta x\cdot \Delta p$ as a function of the width parameter $\sigma $, always above $\hb /2$ (dashed). \textbf {Right:} $\Delta x\cdot \Delta p$ for five different quantum states — all satisfy~\eqref {eq:HUP}. Script: \texttt {verification/nvg\_heisenberg\_proof.py}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result II: Born Rule}{4}{section.3}\protected@file@percent }
\newlabel{sec:II}{{3}{4}{Result II: Born Rule}{section.3}{}}
\newlabel{thm:born}{{2}{4}{Born rule from stochastic carrier dynamics}{result.2}{}}
\newlabel{eq:born}{{10}{4}{Born rule from stochastic carrier dynamics}{equation.10}{}}
\citation{Nelson1966}
\newlabel{eq:fokker}{{11}{5}{Result II: Born Rule}{equation.11}{}}
\newlabel{eq:drift}{{12}{5}{Result II: Born Rule}{equation.12}{}}
\newlabel{eq:osmotic}{{14}{5}{Result II: Born Rule}{equation.14}{}}
\newlabel{eq:balance}{{15}{5}{Result II: Born Rule}{equation.15}{}}
\citation{CaldeiraLeggett1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result III: Wave-Function Collapse}{6}{section.4}\protected@file@percent }
\newlabel{sec:III}{{4}{6}{Result III: Wave-Function Collapse}{section.4}{}}
\newlabel{thm:collapse}{{3}{6}{Collapse as $\theta $-thermalization}{result.3}{}}
\newlabel{eq:tau}{{20}{6}{Collapse as $\theta $-thermalization}{equation.20}{}}
\newlabel{eq:relax}{{21}{6}{Result III: Wave-Function Collapse}{equation.21}{}}
\newlabel{cor:collapse}{{1}{6}{}{corollary.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical verification of Results~II and III. \textbf  {Left:} Born rule $P \propto \mathcal  {W}^2 = |\psi |^2$ as Boltzmann weight; potential landscape with $\theta $-relaxation trajectories. \textbf  {Center:} Collapse timescale $\tau = \hbar /k_{\!B}T$ as a function of temperature. \textbf  {Right:} Comparison with the projection postulate — NVG gives continuous thermalization, not instantaneous jump. Script: \texttt  {verification/nvg\_wavefunction\_collapse.py}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:collapse}{{2}{7}{Numerical verification of Results~II and III. \textbf {Left:} Born rule $P \propto \Wc ^2 = |\psi |^2$ as Boltzmann weight; potential landscape with $\theta $-relaxation trajectories. \textbf {Center:} Collapse timescale $\tau = \hb /\kB T$ as a function of temperature. \textbf {Right:} Comparison with the projection postulate — NVG gives continuous thermalization, not instantaneous jump. Script: \texttt {verification/nvg\_wavefunction\_collapse.py}}{figure.caption.4}{}}
\citation{Borsanyi2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result IV: Strong CP Solution}{8}{section.5}\protected@file@percent }
\newlabel{sec:IV}{{5}{8}{Result IV: Strong CP Solution}{section.5}{}}
\newlabel{thm:cp}{{4}{8}{Strong CP from the condensate potential}{result.4}{}}
\newlabel{eq:CP}{{23}{8}{Strong CP from the condensate potential}{equation.23}{}}
\newlabel{eq:potential}{{24}{8}{Result IV: Strong CP Solution}{equation.24}{}}
\citation{NVG2026cosmology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical verification of Result~IV. The potential $V(\mathcal  {W},\theta )$ landscape showing the global minimum at $(\mathcal  {W},\theta ) = (W_0, 0)$. The $\theta $-direction cosine term forces $\bar  \theta _{\rm  QCD} = 0$ without an axion. Topological susceptibility $\chi _{\rm  top} = (75.5\tmspace  +\thickmuskip {.2777em}\mathrm  {MeV})^4$ matches lattice QCD. Script: \texttt  {verification/nvg\_strong\_cp\_solution.py}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp}{{3}{9}{Numerical verification of Result~IV. The potential $V(\Wc ,\theta )$ landscape showing the global minimum at $(\Wc ,\theta ) = (W_0, 0)$. The $\theta $-direction cosine term forces $\bar \theta _{\rm QCD} = 0$ without an axion. Topological susceptibility $\chi _{\rm top} = (75.5\;\mathrm {MeV})^4$ matches lattice QCD. Script: \texttt {verification/nvg\_strong\_cp\_solution.py}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result V: Topological Interpretation of the Arrow of Time}{9}{section.6}\protected@file@percent }
\newlabel{sec:V}{{6}{9}{Result V: Topological Interpretation of the Arrow of Time}{section.6}{}}
\newlabel{thm:arrow}{{5}{9}{Arrow of time from topological sector}{result.5}{}}
\newlabel{eq:H}{{27}{9}{Arrow of time from topological sector}{equation.27}{}}
\citation{HotQCD2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical verification of Result~V. Entropy production $\sigma _s \geq 0$ from the topological charge $Q = +1$. The H-theorem is derived, not postulated: the arrow of time follows from the winding number of $\theta $. Script: \texttt  {verification/nvg\_arrow\_of\_time.py}.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arrow}{{4}{10}{Numerical verification of Result~V. Entropy production $\sigma _s \geq 0$ from the topological charge $Q = +1$. The H-theorem is derived, not postulated: the arrow of time follows from the winding number of $\theta $. Script: \texttt {verification/nvg\_arrow\_of\_time.py}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result VI: Temperature Dependence of Bell--CHSH Violation}{10}{section.7}\protected@file@percent }
\newlabel{sec:VI}{{7}{10}{Result VI: Temperature Dependence of Bell--CHSH Violation}{section.7}{}}
\newlabel{thm:bell}{{6}{10}{Temperature-dependent CHSH parameter}{result.6}{}}
\newlabel{eq:bell}{{29}{10}{Temperature-dependent CHSH parameter}{equation.29}{}}
\newlabel{cor:rhic}{{2}{11}{RHIC experimental protocol}{corollary.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical verification of Result~VI. Bell violation from vacuum phase $\theta $ coherence. $S_{\rm  CHSH} = 2\sqrt  {2}$ below $T_c$ (hadronic phase) and $S \to 0$ above $T_c$ (deconfined QGP). Script: \texttt  {verification/nvg\_bell\_inequality.py}.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bell}{{5}{12}{Numerical verification of Result~VI. Bell violation from vacuum phase $\theta $ coherence. $S_{\rm CHSH} = 2\sqrt {2}$ below $T_c$ (hadronic phase) and $S \to 0$ above $T_c$ (deconfined QGP). Script: \texttt {verification/nvg\_bell\_inequality.py}}{figure.caption.7}{}}
\citation{Hawking1975}
\citation{Hawking1975}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RHIC experimental protocol for Result~VI. \textbf  {Upper left:} $S_{\rm  CHSH}(T)$ showing the sharp transition at $T_c = 157$~MeV. \textbf  {Upper right:} $S_{\rm  CHSH}$ vs.\ beam energy $\sqrt  {s_{NN}}$ with RHIC BES-II data points. \textbf  {Lower left:} Polarization correlation $E(\Delta \theta )$ at different temperatures. \textbf  {Lower right:} Experimental protocol summary. Script: \texttt  {verification/nvg\_rhic\_bell\_test.py}.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rhic}{{6}{13}{RHIC experimental protocol for Result~VI. \textbf {Upper left:} $S_{\rm CHSH}(T)$ showing the sharp transition at $T_c = 157$~MeV. \textbf {Upper right:} $S_{\rm CHSH}$ vs.\ beam energy $\sqrt {s_{NN}}$ with RHIC BES-II data points. \textbf {Lower left:} Polarization correlation $E(\Delta \theta )$ at different temperatures. \textbf {Lower right:} Experimental protocol summary. Script: \texttt {verification/nvg\_rhic\_bell\_test.py}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Result VII: Quantum Gravity Without Quantization}{13}{section.8}\protected@file@percent }
\newlabel{sec:VII}{{8}{13}{Result VII: Quantum Gravity Without Quantization}{section.8}{}}
\newlabel{thm:QG}{{7}{13}{Hawking temperature as $\theta $-thermalization}{result.7}{}}
\newlabel{eq:hawking}{{31}{13}{Hawking temperature as $\theta $-thermalization}{equation.31}{}}
\newlabel{eq:entropy}{{32}{13}{Hawking temperature as $\theta $-thermalization}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical verification of Result~VII. \textbf  {Left:} Hawking temperature $T_H = \hbar /(k_B\tau _\theta )$ for black holes of different masses — exact agreement with standard formula. \textbf  {Center:} Bekenstein--Hawking entropy $S = N_\theta $. \textbf  {Right:} Bounce density $\rho _c/\rho _{\rm  Pl} \sim 10^{-77}$ confirms semiclassical regime. Script: \texttt  {verification/nvg\_quantum\_gravity.py}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qg}{{7}{15}{Numerical verification of Result~VII. \textbf {Left:} Hawking temperature $T_H = \hb /(k_B\tau _\theta )$ for black holes of different masses — exact agreement with standard formula. \textbf {Center:} Bekenstein--Hawking entropy $S = N_\theta $. \textbf {Right:} Bounce density $\rho _c/\rho _{\rm Pl} \sim 10^{-77}$ confirms semiclassical regime. Script: \texttt {verification/nvg\_quantum\_gravity.py}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Open Problems}{15}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{15}{Limitations and Open Problems}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rigor assessment of the seven results derived from the vacuum condensate.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:rigor}{{2}{15}{Rigor assessment of the seven results derived from the vacuum condensate}{table.caption.10}{}}
\citation{Nelson1966}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{17}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{17}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Falsifiability.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal consistency.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{17}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Cosmological Entropy Growth over Tolman Cycles}{18}{appendix.A}\protected@file@percent }
\newlabel{app:entropy}{{A}{18}{Derivation of Cosmological Entropy Growth over Tolman Cycles}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Genesis Instanton and Initial Scale}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Holographic Horizon Entropy Scaling}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bulk Matter and Radiation Entropy}{19}{subsection.A.3}\protected@file@percent }
\bibcite{NVG2026dynamics}{1}
\bibcite{NVG2026lattice}{2}
\bibcite{NVG2026cosmology}{3}
\bibcite{NVG2026collapse}{4}
\bibcite{NVG2026ns}{5}
\bibcite{Madelung1927}{6}
\bibcite{CaldeiraLeggett1983}{7}
\bibcite{Borsanyi2016}{8}
\bibcite{HotQCD2019}{9}
\bibcite{Bell1964}{10}
\bibcite{Hawking1975}{11}
\bibcite{Bekenstein1973}{12}
\bibcite{Nelson1966}{13}
\gdef \@abspage@last{21}
