\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cmb2026}
\citation{des2026}
\citation{cmb2026}
\citation{des2026}
\citation{ide2024}
\citation{nvg2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NVG Cosmology: Dark Matter and Dark Energy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological Drag and Momentum Transfer}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Suppression of Structure Growth}{2}{section.4}\protected@file@percent }
\newlabel{eq:growth}{{3}{3}{Suppression of Structure Growth}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The observable growth rate of structure $f\sigma _8(z)$ as a function of redshift. The dashed blue line represents the standard $\Lambda $CDM prediction anchored to Planck CMB data. The solid red line demonstrates the late-time suppression caused by the NVG cosmological drag force (PBH vacuum accretion). The mock data points represent typical weak lensing measurements (e.g., DES, KiDS) showing a clear preference for the suppressed NVG model.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth_suppression}{{1}{3}{The observable growth rate of structure $f\sigma _8(z)$ as a function of redshift. The dashed blue line represents the standard $\Lambda $CDM prediction anchored to Planck CMB data. The solid red line demonstrates the late-time suppression caused by the NVG cosmological drag force (PBH vacuum accretion). The mock data points represent typical weak lensing measurements (e.g., DES, KiDS) showing a clear preference for the suppressed NVG model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution of the Tension}{3}{section.5}\protected@file@percent }
\bibcite{cmb2026}{1}
\bibcite{des2026}{2}
\bibcite{ide2024}{3}
\bibcite{nvg2024}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
